<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdz-fU-6gu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="303-V5-eou">
            <objects>
                <tableViewController id="w5f-9O-SWq" customClass="AnimalsTableViewController" customModule="ms76497_assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U9o-hx-RWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell1" textLabel="R99-5y-8wm" style="IBUITableViewCellStyleDefault" id="lCc-av-V9F">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCc-av-V9F" id="R6t-em-IZI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R99-5y-8wm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WeF-JN-FYa" kind="show" identifier="showAnimal" id="jzO-ri-hGj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell2" textLabel="XIX-fX-pcy" rowHeight="90" style="IBUITableViewCellStyleDefault" id="Ued-yV-uwc">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ued-yV-uwc" id="vgU-9n-Upx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIX-fX-pcy">
                                            <rect key="frame" x="16" y="0.0" width="343" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="w5f-9O-SWq" id="IWF-am-tAU"/>
                            <outlet property="delegate" destination="w5f-9O-SWq" id="Aiw-tS-54o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animals" id="xiu-ei-ZLH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jq-yB-YHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="23"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="odJ-9b-bfw">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="WeF-JN-FYa" customClass="GalleryViewController" customModule="ms76497_assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGA-bn-Nuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-gn-v3x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k0y-TX-4SM">
                                    <size key="itemSize" width="355" height="313"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimalCell" id="5rn-Q6-uee" customClass="AnimalCell" customModule="ms76497_assignment5" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="355" height="313"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-gV-VQk">
                                                    <rect key="frame" x="9" y="12" width="371" height="301"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-A9-664">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="53"/>
                                                            <color key="backgroundColor" red="0.94842630624771118" green="0.95011311769485474" blue="0.96408551931381226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="331" id="VfM-p1-s59"/>
                                                                <constraint firstAttribute="height" constant="53" id="bdP-gU-d60"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lion" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-qW-siH">
                                                            <rect key="frame" x="0.0" y="61" width="321" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="jMh-nF-yKa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IJi-gV-VQk" secondAttribute="trailing" constant="17" id="MTe-W6-c28"/>
                                            <constraint firstAttribute="bottom" secondItem="IJi-gV-VQk" secondAttribute="bottom" id="XKQ-PH-y5v"/>
                                            <constraint firstItem="IJi-gV-VQk" firstAttribute="leading" secondItem="5rn-Q6-uee" secondAttribute="leading" constant="17" id="h4E-oV-cI5"/>
                                            <constraint firstItem="IJi-gV-VQk" firstAttribute="leading" secondItem="5rn-Q6-uee" secondAttribute="leadingMargin" constant="-6" id="peL-NJ-yKH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="AnimalImage" destination="wFt-qW-siH" id="YFb-Nj-UoJ"/>
                                            <outlet property="AnimalQuote" destination="eHV-A9-664" id="dYL-Db-a0E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ha-gn-v3x" firstAttribute="trailing" secondItem="1ol-KF-ol5" secondAttribute="trailing" id="AXt-Ii-GHs"/>
                            <constraint firstItem="1ha-gn-v3x" firstAttribute="top" secondItem="1ol-KF-ol5" secondAttribute="top" id="VmX-4p-RuW"/>
                            <constraint firstItem="1ha-gn-v3x" firstAttribute="leading" secondItem="1ol-KF-ol5" secondAttribute="leading" id="er6-Kh-A0j"/>
                            <constraint firstItem="1ha-gn-v3x" firstAttribute="bottom" secondItem="1ol-KF-ol5" secondAttribute="bottom" id="iJs-qx-tMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ol-KF-ol5"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1ha-gn-v3x" id="mwH-BE-zwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqX-xa-nTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2q-TF-VLU">
            <objects>
                <navigationController id="Jdz-fU-6gu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7J-kI-X1T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w5f-9O-SWq" kind="relationship" relationship="rootViewController" id="8ak-KM-EN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMt-sT-vfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lion" width="1854" height="1853"/>
    </resources>
</document>
